<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.itis</groupId>
    <artifactId>ORIS_sem1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lab01</module>
        <module>lab02_httpserver</module>
        <module>Lab03_dynamic_server</module>
        <module>lab04_servlet</module>
        <module>lab05_templates</module>
        <module>lab06_db</module>
        <module>lab07_filter</module>
        <module>lab07_filter_release</module>
        <module>lab08</module>
        <module>lab09_one_to_one</module>
        <module>lab10_hikaricp_transactions</module>
        <module>semester_work</module>
        <module>startSwing</module>
        <module>semester_work_2</module>
    </modules>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>